<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.JSchema/src-gen"
    modelPluginID="org.xtext.example.JSchema" forceOverwrite="true" modelName="JSchema"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JSchema" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="jsc" ecorePackage="JSchema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JSchema.ecore#//FormatTypes">
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/default"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/date_time"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/time"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/date"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/email"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/idn_email"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/hostname"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/ipv4"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/ipv6"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/uri"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/uri_reference"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/iri"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/iri_reference"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/uri_template"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/json_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/relative_json_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="JSchema.ecore#//FormatTypes/regex"/>
    </genEnums>
    <genClasses ecoreClass="JSchema.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//Model/AbstractObject"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Number/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Number/decimal"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//AbstractObject"/>
    <genClasses ecoreClass="JSchema.ecore#//MainObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//MainObject/objectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//MainObject/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//MainObject/includeObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//MainObject/properties"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//PrimitiveObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//PrimitiveObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//PrimitiveObject/primitiveProperties"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//PrimitiveTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//PrimitiveTypes/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//PrimitiveTypes/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//PrimitiveTypes/number"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//IsRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//IsRoot/string"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//hasProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//hasProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//Property/propPrim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//Property/propObj"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//PrimitiveProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//PrimitiveProperties/stringLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//PrimitiveProperties/patternString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//PrimitiveProperties/stringFormat"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//Includes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Includes/objectID"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Array/arrayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//Array/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Array/arrayType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
