<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.JSchema/src-gen"
    modelPluginID="org.xtext.example.JSchema" forceOverwrite="true" modelName="JSchema"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JSchema" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="jsc" ecorePackage="JSchema.ecore#/">
    <genClasses ecoreClass="JSchema.ecore#//Model"/>
    <genClasses ecoreClass="JSchema.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Number/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//Number/properties"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//Object"/>
    <genClasses ecoreClass="JSchema.ecore#//ObjectRequireMinimumProperties"/>
    <genClasses ecoreClass="JSchema.ecore#//Types"/>
    <genClasses ecoreClass="JSchema.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSchema.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Array/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSchema.ecore#//Array/length"/>
    </genClasses>
    <genClasses ecoreClass="JSchema.ecore#//STRING"/>
    <genClasses ecoreClass="JSchema.ecore#//Boolean"/>
    <genClasses ecoreClass="JSchema.ecore#//Null"/>
  </genPackages>
</genmodel:GenModel>
