'"date"'=17
'"date-time"'=15
'"email"'=18
'"hostname"'=20
'"idn-email"'=19
'"ipv4"'=21
'"ipv6"'=22
'"iri"'=25
'"iri-reference"'=26
'"json-pointer"'=28
'"regex"'=30
'"relative-json-pointer"'=29
'"time"'=16
'"uri"'=23
'"uri-reference"'=24
'"uri-template"'=27
','=37
'-'=42
'.'=31
';'=36
'Int'=12
'String'=11
'['=43
']'=44
'double'=14
'float'=13
'format'=41
'includes'=34
'length'=39
'num'=38
'pattern'=40
'root'=45
'with'=35
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
