/*
 * generated by Xtext 2.21.0
 */
grammar InternalJSchema;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.JSchemaGrammarAccess;

}

@parser::members {

 	private JSchemaGrammarAccess grammarAccess;

    public InternalJSchemaParser(TokenStream input, JSchemaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected JSchemaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getAbstractObjectAbstractObjectParserRuleCall_0());
			}
			lv_AbstractObject_0_0=ruleAbstractObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"AbstractObject",
					lv_AbstractObject_0_0,
					"org.xtext.example.mydsl.JSchema.AbstractObject");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current; }
	EOF;

// Rule Number
ruleNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_number_0_0=RULE_INT
				{
					newLeafNode(lv_number_0_0, grammarAccess.getNumberAccess().getNumberINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getNumberAccess().getFullStopKeyword_1_0());
			}
			(
				(
					lv_decimal_2_0=RULE_INT
					{
						newLeafNode(lv_decimal_2_0, grammarAccess.getNumberAccess().getDecimalINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNumberRule());
						}
						setWithLastConsumed(
							$current,
							"decimal",
							lv_decimal_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAbstractObject
entryRuleAbstractObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractObjectRule()); }
	iv_ruleAbstractObject=ruleAbstractObject
	{ $current=$iv_ruleAbstractObject.current; }
	EOF;

// Rule AbstractObject
ruleAbstractObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractObjectAccess().getObjectParserRuleCall_0());
		}
		this_Object_0=ruleObject
		{
			$current = $this_Object_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractObjectAccess().getPrimitiveObjectParserRuleCall_1());
		}
		this_PrimitiveObject_1=rulePrimitiveObject
		{
			$current = $this_PrimitiveObject_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_objectName_0_0=RULE_ID
				{
					newLeafNode(lv_objectName_0_0, grammarAccess.getObjectAccess().getObjectNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"objectName",
						lv_objectName_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='includes'
			{
				newLeafNode(otherlv_1, grammarAccess.getObjectAccess().getIncludesKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getIncludeObjectsIncludesParserRuleCall_1_1_0());
					}
					lv_includeObjects_2_0=ruleIncludes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"includeObjects",
							lv_includeObjects_2_0,
							"org.xtext.example.mydsl.JSchema.Includes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getPropertiesHasPropertiesParserRuleCall_3_0());
				}
				lv_properties_4_0=rulehasProperties
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					add(
						$current,
						"properties",
						lv_properties_4_0,
						"org.xtext.example.mydsl.JSchema.hasProperties");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePrimitiveObject
entryRulePrimitiveObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveObjectRule()); }
	iv_rulePrimitiveObject=rulePrimitiveObject
	{ $current=$iv_rulePrimitiveObject.current; }
	EOF;

// Rule PrimitiveObject
rulePrimitiveObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimitiveObjectAccess().getTypeTypesParserRuleCall_0_0());
				}
				lv_type_0_0=ruleTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimitiveObjectRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.example.mydsl.JSchema.Types");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='with'
			{
				newLeafNode(otherlv_1, grammarAccess.getPrimitiveObjectAccess().getWithKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesPrimitivePropertiesParserRuleCall_1_1_0());
					}
					lv_primitiveProperties_2_0=rulePrimitiveProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveObjectRule());
						}
						add(
							$current,
							"primitiveProperties",
							lv_primitiveProperties_2_0,
							"org.xtext.example.mydsl.JSchema.PrimitiveProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getPrimitiveObjectAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesPrimitivePropertiesParserRuleCall_1_2_1_0());
						}
						lv_primitiveProperties_4_0=rulePrimitiveProperties
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrimitiveObjectRule());
							}
							add(
								$current,
								"primitiveProperties",
								lv_primitiveProperties_4_0,
								"org.xtext.example.mydsl.JSchema.PrimitiveProperties");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getPrimitiveObjectAccess().getSemicolonKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleTypes
entryRuleTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypesRule()); }
	iv_ruleTypes=ruleTypes
	{ $current=$iv_ruleTypes.current; }
	EOF;

// Rule Types
ruleTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getTypesAccess().getSTRINGAction_0_0(),
						$current);
				}
			)
			otherlv_1='String'
			{
				newLeafNode(otherlv_1, grammarAccess.getTypesAccess().getStringKeyword_0_1());
			}
			(
				(
					lv_string_2_0=RULE_STRING
					{
						newLeafNode(lv_string_2_0, grammarAccess.getTypesAccess().getStringSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTypesRule());
						}
						setWithLastConsumed(
							$current,
							"string",
							lv_string_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTypesAccess().getArrayArrayParserRuleCall_1_0());
				}
				lv_array_3_0=ruleArray
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypesRule());
					}
					set(
						$current,
						"array",
						lv_array_3_0,
						"org.xtext.example.mydsl.JSchema.Array");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_4='num'
			{
				newLeafNode(otherlv_4, grammarAccess.getTypesAccess().getNumKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTypesAccess().getNumberNumberParserRuleCall_2_1_0());
					}
					lv_number_5_0=ruleNumber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTypesRule());
						}
						set(
							$current,
							"number",
							lv_number_5_0,
							"org.xtext.example.mydsl.JSchema.Number");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRulehasProperties
entryRulehasProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHasPropertiesRule()); }
	iv_rulehasProperties=rulehasProperties
	{ $current=$iv_rulehasProperties.current; }
	EOF;

// Rule hasProperties
rulehasProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getHasPropertiesAccess().getPropertiesPropertyParserRuleCall_0());
			}
			lv_properties_0_0=ruleProperty
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getHasPropertiesRule());
				}
				set(
					$current,
					"properties",
					lv_properties_0_0,
					"org.xtext.example.mydsl.JSchema.Property");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getTypeTypesParserRuleCall_0_0());
				}
				lv_type_0_0=ruleTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.example.mydsl.JSchema.Types");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getObjectObjectParserRuleCall_1_0());
				}
				lv_object_1_0=ruleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"object",
						lv_object_1_0,
						"org.xtext.example.mydsl.JSchema.Object");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrimitiveProperties
entryRulePrimitiveProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitivePropertiesRule()); }
	iv_rulePrimitiveProperties=rulePrimitiveProperties
	{ $current=$iv_rulePrimitiveProperties.current; }
	EOF;

// Rule PrimitiveProperties
rulePrimitiveProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='length'
			{
				newLeafNode(otherlv_0, grammarAccess.getPrimitivePropertiesAccess().getLengthKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitivePropertiesAccess().getStringLenghtStringLengthParserRuleCall_0_1_0());
					}
					lv_stringLenght_1_0=ruleStringLength
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitivePropertiesRule());
						}
						set(
							$current,
							"stringLenght",
							lv_stringLenght_1_0,
							"org.xtext.example.mydsl.JSchema.StringLength");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_2='pattern'
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimitivePropertiesAccess().getPatternKeyword_1_0());
			}
			(
				(
					lv_patternString_3_0=RULE_STRING
					{
						newLeafNode(lv_patternString_3_0, grammarAccess.getPrimitivePropertiesAccess().getPatternStringSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimitivePropertiesRule());
						}
						setWithLastConsumed(
							$current,
							"patternString",
							lv_patternString_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_4='format'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimitivePropertiesAccess().getFormatKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitivePropertiesAccess().getStringFormatFormatTypesEnumRuleCall_2_1_0());
					}
					lv_stringFormat_5_0=ruleFormatTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitivePropertiesRule());
						}
						set(
							$current,
							"stringFormat",
							lv_stringFormat_5_0,
							"org.xtext.example.mydsl.JSchema.FormatTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleStringLength
entryRuleStringLength returns [String current=null]:
	{ newCompositeNode(grammarAccess.getStringLengthRule()); }
	iv_ruleStringLength=ruleStringLength
	{ $current=$iv_ruleStringLength.current.getText(); }
	EOF;

// Rule StringLength
ruleStringLength returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getStringLengthAccess().getINTTerminalRuleCall_0());
		}
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getStringLengthAccess().getHyphenMinusKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getStringLengthAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleIncludes
entryRuleIncludes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIncludesRule()); }
	iv_ruleIncludes=ruleIncludes
	{ $current=$iv_ruleIncludes.current; }
	EOF;

// Rule Includes
ruleIncludes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_objectID_0_0=RULE_STRING
				{
					newLeafNode(lv_objectID_0_0, grammarAccess.getIncludesAccess().getObjectIDSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIncludesRule());
					}
					addWithLastConsumed(
						$current,
						"objectID",
						lv_objectID_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getIncludesAccess().getCommaKeyword_1_0());
			}
			(
				(
					lv_objectID_2_0=RULE_STRING
					{
						newLeafNode(lv_objectID_2_0, grammarAccess.getIncludesAccess().getObjectIDSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIncludesRule());
						}
						addWithLastConsumed(
							$current,
							"objectID",
							lv_objectID_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleArray
entryRuleArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArrayRule()); }
	iv_ruleArray=ruleArray
	{ $current=$iv_ruleArray.current; }
	EOF;

// Rule Array
ruleArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_arrayName_0_0=RULE_ID
				{
					newLeafNode(lv_arrayName_0_0, grammarAccess.getArrayAccess().getArrayNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArrayRule());
					}
					setWithLastConsumed(
						$current,
						"arrayName",
						lv_arrayName_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getArrayAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getArrayAccess().getPropertiesPropertyParserRuleCall_2_0_0());
					}
					lv_properties_2_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArrayRule());
						}
						add(
							$current,
							"properties",
							lv_properties_2_0,
							"org.xtext.example.mydsl.JSchema.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getArrayAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArrayAccess().getPropertiesPropertyParserRuleCall_2_1_1_0());
						}
						lv_properties_4_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArrayRule());
							}
							add(
								$current,
								"properties",
								lv_properties_4_0,
								"org.xtext.example.mydsl.JSchema.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getArrayAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Rule FormatTypes
ruleFormatTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='"date-time"'
			{
				$current = grammarAccess.getFormatTypesAccess().getDate_timeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFormatTypesAccess().getDate_timeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='"time"'
			{
				$current = grammarAccess.getFormatTypesAccess().getTimeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFormatTypesAccess().getTimeEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='"date"'
			{
				$current = grammarAccess.getFormatTypesAccess().getDateEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFormatTypesAccess().getDateEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='"email"'
			{
				$current = grammarAccess.getFormatTypesAccess().getEmailEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFormatTypesAccess().getEmailEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='"idn-email"'
			{
				$current = grammarAccess.getFormatTypesAccess().getIdn_emailEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getFormatTypesAccess().getIdn_emailEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='"hostname"'
			{
				$current = grammarAccess.getFormatTypesAccess().getHostnameEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getFormatTypesAccess().getHostnameEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='"ipv4"'
			{
				$current = grammarAccess.getFormatTypesAccess().getIpv4EnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getFormatTypesAccess().getIpv4EnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='"ipv6"'
			{
				$current = grammarAccess.getFormatTypesAccess().getIpv6EnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getFormatTypesAccess().getIpv6EnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='"uri"'
			{
				$current = grammarAccess.getFormatTypesAccess().getUriEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getFormatTypesAccess().getUriEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='"uri-reference"'
			{
				$current = grammarAccess.getFormatTypesAccess().getUri_referenceEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getFormatTypesAccess().getUri_referenceEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='"iri"'
			{
				$current = grammarAccess.getFormatTypesAccess().getIriEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getFormatTypesAccess().getIriEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='"iri-reference"'
			{
				$current = grammarAccess.getFormatTypesAccess().getIri_referenceEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getFormatTypesAccess().getIri_referenceEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='"uri-template"'
			{
				$current = grammarAccess.getFormatTypesAccess().getUri_templateEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getFormatTypesAccess().getUri_templateEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='"json-pointer"'
			{
				$current = grammarAccess.getFormatTypesAccess().getJson_pointerEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getFormatTypesAccess().getJson_pointerEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='"relative-json-pointer"'
			{
				$current = grammarAccess.getFormatTypesAccess().getRelative_json_pointerEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getFormatTypesAccess().getRelative_json_pointerEnumLiteralDeclaration_14());
			}
		)
		    |
		(
			enumLiteral_15='"regex"'
			{
				$current = grammarAccess.getFormatTypesAccess().getRegexEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_15, grammarAccess.getFormatTypesAccess().getRegexEnumLiteralDeclaration_15());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
