','=13
'-'=25
'.'=11
';'=17
'='=20
'String'=18
'['=27
']'=28
'date'=36
'date-time'=34
'double'=32
'email'=37
'extends'=15
'float'=31
'format'=24
'hostname'=39
'idn-email'=38
'includes'=26
'integer'=30
'ipv4'=40
'ipv6'=41
'iri'=44
'iri-reference'=45
'json-pointer'=47
'length'=22
'null'=33
'num'=19
'pattern'=23
'regex'=49
'relative-json-pointer'=48
'root'=21
'string'=29
'time'=35
'uri'=42
'uri-reference'=43
'uri-template'=46
'with'=16
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
