','=14
'-'=24
'.'=11
';'=17
'String'=18
'['=25
']'=26
'date'=34
'date-time'=32
'double'=30
'email'=35
'float'=29
'format'=23
'hostname'=37
'idn-email'=36
'includes'=12
'integer'=28
'ipv4'=38
'ipv6'=39
'iri'=42
'iri-reference'=43
'json-pointer'=45
'length'=21
'null'=31
'num'=19
'pattern'=22
'regex'=47
'relative-json-pointer'=46
'root'=20
'string'=27
'time'=33
'uri'=40
'uri-reference'=41
'uri-template'=44
'with'=16
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
