'"date"'=32
'"date-time"'=30
'"email"'=33
'"hostname"'=35
'"idn-email"'=34
'"ipv4"'=36
'"ipv6"'=37
'"iri"'=40
'"iri-reference"'=41
'"json-pointer"'=43
'"regex"'=45
'"relative-json-pointer"'=44
'"time"'=31
'"uri"'=38
'"uri-reference"'=39
'"uri-template"'=42
','=17
'-'=24
'.'=11
';'=18
'Int'=27
'String'=19
'['=25
']'=26
'double'=29
'float'=28
'format'=23
'includes'=13
'length'=21
'num'=20
'pattern'=22
'root'=12
'with'=16
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
