source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               quicktheories-0.26.jar,\
               META-INF/
bin.excludes = **/*.xtend
source.quicktheories-0.26.jar = quicktheories/
jars.compile.order = .,\
                     quicktheories-0.26.jar
