grammar org.xtext.example.mydsl.JSchema with org.eclipse.xtext.common.Terminals

generate jSchema "http://www.xtext.org/example/mydsl/JSchema"


Model:
	AbstractObject+=AbstractObject*
;

Number:
    number=INT ('.' decimal=INT)?
;

AbstractObject:
	mainObject=MainObject | primitiveObject=PrimitiveObject
;

MainObject:
 	name=ID root=IsRoot? inherits=(Extends | Includes)? '{'  (properties+=[AbstractObject](',' properties+=[AbstractObject])*)? '}' 
; 

Extends:
	'extends' extends+=[AbstractObject|ID] (',' extends+=[AbstractObject|ID])*
;

PrimitiveObject:
	type=PrimitiveTypes ('with' primitiveProperties+=PrimitiveProperties (',' primitiveProperties+=PrimitiveProperties)* ';' )? 
;
 
PrimitiveTypes:
	'String' name=ID | array=Array | 'num' name=ID "=" number=Number
;

IsRoot:
	string='root'
;

PrimitiveProperties:
	'length' stringLength=StringLength | 'pattern' patternString=STRING | 'format' stringFormat=FormatTypes
;

StringLength:
	INT '-' INT
;

enum FormatTypes:
	default='null'|
	date_time='date-time' |
	time='time' | 
	date='date' | 
	email='email' | 
	idn_email='idn-email' | 
	hostname='hostname' | 
	ipv4='ipv4' | 
	ipv6='ipv6' | 
	uri='uri' | 
	uri_reference='uri-reference' | 
	iri='iri' | 
	iri_reference='iri-reference' | 
	uri_template='uri-template' | 
	json_pointer='json-pointer' | 
	relative_json_pointer='relative-json-pointer' | 
	regex='regex'
;

Includes:
	'includes' includes+=[AbstractObject|ID] (',' includes+=[AbstractObject|ID])*
;

Array:
 	name=ID '[' (properties+=[AbstractObject] (',' properties+=[AbstractObject])*)? (arrayType=ArrayType)? ']'
;

ArrayType:
	'string' | 'integer' | 'float' | 'double'
;
