'"date"'=18
'"date-time"'=16
'"email"'=19
'"hostname"'=21
'"idn-email"'=20
'"ipv4"'=22
'"ipv6"'=23
'"iri"'=26
'"iri-reference"'=27
'"json-pointer"'=29
'"regex"'=31
'"relative-json-pointer"'=30
'"time"'=17
'"uri"'=24
'"uri-reference"'=25
'"uri-template"'=28
','=36
'-'=44
'.'=32
';'=38
'String'=39
'['=45
']'=46
'double'=15
'float'=14
'format'=43
'includes'=35
'integer'=13
'length'=41
'num'=40
'pattern'=42
'root'=47
'string'=12
'with'=37
'{'=33
'}'=34
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_NULL=7
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
