/*
 * generated by Xtext 2.21.0
 */
grammar InternalJSchema;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.JSchemaGrammarAccess;

}
@parser::members {
	private JSchemaGrammarAccess grammarAccess;

	public void setGrammarAccess(JSchemaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAbstractObjectAssignment()); }
		(rule__Model__AbstractObjectAssignment)*
		{ after(grammarAccess.getModelAccess().getAbstractObjectAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumber
entryRuleNumber
:
{ before(grammarAccess.getNumberRule()); }
	 ruleNumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;

// Rule Number
ruleNumber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberAccess().getGroup()); }
		(rule__Number__Group__0)
		{ after(grammarAccess.getNumberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractObject
entryRuleAbstractObject
:
{ before(grammarAccess.getAbstractObjectRule()); }
	 ruleAbstractObject
{ after(grammarAccess.getAbstractObjectRule()); } 
	 EOF 
;

// Rule AbstractObject
ruleAbstractObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractObjectAccess().getAlternatives()); }
		(rule__AbstractObject__Alternatives)
		{ after(grammarAccess.getAbstractObjectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMainObject
entryRuleMainObject
:
{ before(grammarAccess.getMainObjectRule()); }
	 ruleMainObject
{ after(grammarAccess.getMainObjectRule()); } 
	 EOF 
;

// Rule MainObject
ruleMainObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMainObjectAccess().getGroup()); }
		(rule__MainObject__Group__0)
		{ after(grammarAccess.getMainObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveObject
entryRulePrimitiveObject
:
{ before(grammarAccess.getPrimitiveObjectRule()); }
	 rulePrimitiveObject
{ after(grammarAccess.getPrimitiveObjectRule()); } 
	 EOF 
;

// Rule PrimitiveObject
rulePrimitiveObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitiveObjectAccess().getGroup()); }
		(rule__PrimitiveObject__Group__0)
		{ after(grammarAccess.getPrimitiveObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveTypes
entryRulePrimitiveTypes
:
{ before(grammarAccess.getPrimitiveTypesRule()); }
	 rulePrimitiveTypes
{ after(grammarAccess.getPrimitiveTypesRule()); } 
	 EOF 
;

// Rule PrimitiveTypes
rulePrimitiveTypes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitiveTypesAccess().getAlternatives()); }
		(rule__PrimitiveTypes__Alternatives)
		{ after(grammarAccess.getPrimitiveTypesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIsRoot
entryRuleIsRoot
:
{ before(grammarAccess.getIsRootRule()); }
	 ruleIsRoot
{ after(grammarAccess.getIsRootRule()); } 
	 EOF 
;

// Rule IsRoot
ruleIsRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIsRootAccess().getStringAssignment()); }
		(rule__IsRoot__StringAssignment)
		{ after(grammarAccess.getIsRootAccess().getStringAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulehasProperties
entryRulehasProperties
:
{ before(grammarAccess.getHasPropertiesRule()); }
	 rulehasProperties
{ after(grammarAccess.getHasPropertiesRule()); } 
	 EOF 
;

// Rule hasProperties
rulehasProperties 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHasPropertiesAccess().getPropertiesAssignment()); }
		(rule__HasProperties__PropertiesAssignment)
		{ after(grammarAccess.getHasPropertiesAccess().getPropertiesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
		(rule__Property__Alternatives)
		{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveProperties
entryRulePrimitiveProperties
:
{ before(grammarAccess.getPrimitivePropertiesRule()); }
	 rulePrimitiveProperties
{ after(grammarAccess.getPrimitivePropertiesRule()); } 
	 EOF 
;

// Rule PrimitiveProperties
rulePrimitiveProperties 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitivePropertiesAccess().getAlternatives()); }
		(rule__PrimitiveProperties__Alternatives)
		{ after(grammarAccess.getPrimitivePropertiesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringLength
entryRuleStringLength
:
{ before(grammarAccess.getStringLengthRule()); }
	 ruleStringLength
{ after(grammarAccess.getStringLengthRule()); } 
	 EOF 
;

// Rule StringLength
ruleStringLength 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringLengthAccess().getGroup()); }
		(rule__StringLength__Group__0)
		{ after(grammarAccess.getStringLengthAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIncludes
entryRuleIncludes
:
{ before(grammarAccess.getIncludesRule()); }
	 ruleIncludes
{ after(grammarAccess.getIncludesRule()); } 
	 EOF 
;

// Rule Includes
ruleIncludes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncludesAccess().getGroup()); }
		(rule__Includes__Group__0)
		{ after(grammarAccess.getIncludesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArray
entryRuleArray
:
{ before(grammarAccess.getArrayRule()); }
	 ruleArray
{ after(grammarAccess.getArrayRule()); } 
	 EOF 
;

// Rule Array
ruleArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArrayAccess().getGroup()); }
		(rule__Array__Group__0)
		{ after(grammarAccess.getArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArrayType
entryRuleArrayType
:
{ before(grammarAccess.getArrayTypeRule()); }
	 ruleArrayType
{ after(grammarAccess.getArrayTypeRule()); } 
	 EOF 
;

// Rule ArrayType
ruleArrayType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArrayTypeAccess().getAlternatives()); }
		(rule__ArrayType__Alternatives)
		{ after(grammarAccess.getArrayTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule FormatTypes
ruleFormatTypes
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormatTypesAccess().getAlternatives()); }
		(rule__FormatTypes__Alternatives)
		{ after(grammarAccess.getFormatTypesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractObject__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractObjectAccess().getMainObjectParserRuleCall_0()); }
		ruleMainObject
		{ after(grammarAccess.getAbstractObjectAccess().getMainObjectParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractObjectAccess().getPrimitiveObjectParserRuleCall_1()); }
		rulePrimitiveObject
		{ after(grammarAccess.getAbstractObjectAccess().getPrimitiveObjectParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypesAccess().getGroup_0()); }
		(rule__PrimitiveTypes__Group_0__0)
		{ after(grammarAccess.getPrimitiveTypesAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypesAccess().getArrayAssignment_1()); }
		(rule__PrimitiveTypes__ArrayAssignment_1)
		{ after(grammarAccess.getPrimitiveTypesAccess().getArrayAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypesAccess().getGroup_2()); }
		(rule__PrimitiveTypes__Group_2__0)
		{ after(grammarAccess.getPrimitiveTypesAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getPropPrimAssignment_0()); }
		(rule__Property__PropPrimAssignment_0)
		{ after(grammarAccess.getPropertyAccess().getPropPrimAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getPropObjAssignment_1()); }
		(rule__Property__PropObjAssignment_1)
		{ after(grammarAccess.getPropertyAccess().getPropObjAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitivePropertiesAccess().getGroup_0()); }
		(rule__PrimitiveProperties__Group_0__0)
		{ after(grammarAccess.getPrimitivePropertiesAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitivePropertiesAccess().getGroup_1()); }
		(rule__PrimitiveProperties__Group_1__0)
		{ after(grammarAccess.getPrimitivePropertiesAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitivePropertiesAccess().getGroup_2()); }
		(rule__PrimitiveProperties__Group_2__0)
		{ after(grammarAccess.getPrimitivePropertiesAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayTypeAccess().getStringKeyword_0()); }
		'string'
		{ after(grammarAccess.getArrayTypeAccess().getStringKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getArrayTypeAccess().getIntegerKeyword_1()); }
		'integer'
		{ after(grammarAccess.getArrayTypeAccess().getIntegerKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getArrayTypeAccess().getFloatKeyword_2()); }
		'float'
		{ after(grammarAccess.getArrayTypeAccess().getFloatKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getArrayTypeAccess().getDoubleKeyword_3()); }
		'double'
		{ after(grammarAccess.getArrayTypeAccess().getDoubleKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormatTypes__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormatTypesAccess().getDefaultEnumLiteralDeclaration_0()); }
		('null')
		{ after(grammarAccess.getFormatTypesAccess().getDefaultEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getDate_timeEnumLiteralDeclaration_1()); }
		('date-time')
		{ after(grammarAccess.getFormatTypesAccess().getDate_timeEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getTimeEnumLiteralDeclaration_2()); }
		('time')
		{ after(grammarAccess.getFormatTypesAccess().getTimeEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getDateEnumLiteralDeclaration_3()); }
		('date')
		{ after(grammarAccess.getFormatTypesAccess().getDateEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getEmailEnumLiteralDeclaration_4()); }
		('email')
		{ after(grammarAccess.getFormatTypesAccess().getEmailEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getIdn_emailEnumLiteralDeclaration_5()); }
		('idn-email')
		{ after(grammarAccess.getFormatTypesAccess().getIdn_emailEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getHostnameEnumLiteralDeclaration_6()); }
		('hostname')
		{ after(grammarAccess.getFormatTypesAccess().getHostnameEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getIpv4EnumLiteralDeclaration_7()); }
		('ipv4')
		{ after(grammarAccess.getFormatTypesAccess().getIpv4EnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getIpv6EnumLiteralDeclaration_8()); }
		('ipv6')
		{ after(grammarAccess.getFormatTypesAccess().getIpv6EnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getUriEnumLiteralDeclaration_9()); }
		('uri')
		{ after(grammarAccess.getFormatTypesAccess().getUriEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getUri_referenceEnumLiteralDeclaration_10()); }
		('uri-reference')
		{ after(grammarAccess.getFormatTypesAccess().getUri_referenceEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getIriEnumLiteralDeclaration_11()); }
		('iri')
		{ after(grammarAccess.getFormatTypesAccess().getIriEnumLiteralDeclaration_11()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getIri_referenceEnumLiteralDeclaration_12()); }
		('iri-reference')
		{ after(grammarAccess.getFormatTypesAccess().getIri_referenceEnumLiteralDeclaration_12()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getUri_templateEnumLiteralDeclaration_13()); }
		('uri-template')
		{ after(grammarAccess.getFormatTypesAccess().getUri_templateEnumLiteralDeclaration_13()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getJson_pointerEnumLiteralDeclaration_14()); }
		('json-pointer')
		{ after(grammarAccess.getFormatTypesAccess().getJson_pointerEnumLiteralDeclaration_14()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getRelative_json_pointerEnumLiteralDeclaration_15()); }
		('relative-json-pointer')
		{ after(grammarAccess.getFormatTypesAccess().getRelative_json_pointerEnumLiteralDeclaration_15()); }
	)
	|
	(
		{ before(grammarAccess.getFormatTypesAccess().getRegexEnumLiteralDeclaration_16()); }
		('regex')
		{ after(grammarAccess.getFormatTypesAccess().getRegexEnumLiteralDeclaration_16()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__0__Impl
	rule__Number__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getNumberAssignment_0()); }
	(rule__Number__NumberAssignment_0)
	{ after(grammarAccess.getNumberAccess().getNumberAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getGroup_1()); }
	(rule__Number__Group_1__0)?
	{ after(grammarAccess.getNumberAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group_1__0__Impl
	rule__Number__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getNumberAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getDecimalAssignment_1_1()); }
	(rule__Number__DecimalAssignment_1_1)
	{ after(grammarAccess.getNumberAccess().getDecimalAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group__0__Impl
	rule__MainObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getObjectNameAssignment_0()); }
	(rule__MainObject__ObjectNameAssignment_0)
	{ after(grammarAccess.getMainObjectAccess().getObjectNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group__1__Impl
	rule__MainObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getRootAssignment_1()); }
	(rule__MainObject__RootAssignment_1)?
	{ after(grammarAccess.getMainObjectAccess().getRootAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group__2__Impl
	rule__MainObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getGroup_2()); }
	(rule__MainObject__Group_2__0)?
	{ after(grammarAccess.getMainObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group__3__Impl
	rule__MainObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMainObjectAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group__4__Impl
	rule__MainObject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getGroup_4()); }
	(rule__MainObject__Group_4__0)?
	{ after(grammarAccess.getMainObjectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMainObjectAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainObject__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group_2__0__Impl
	rule__MainObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getIncludesKeyword_2_0()); }
	'includes'
	{ after(grammarAccess.getMainObjectAccess().getIncludesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getIncludeObjectsAssignment_2_1()); }
	(rule__MainObject__IncludeObjectsAssignment_2_1)
	{ after(grammarAccess.getMainObjectAccess().getIncludeObjectsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainObject__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group_4__0__Impl
	rule__MainObject__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getPropertiesAssignment_4_0()); }
	(rule__MainObject__PropertiesAssignment_4_0)
	{ after(grammarAccess.getMainObjectAccess().getPropertiesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getGroup_4_1()); }
	(rule__MainObject__Group_4_1__0)*
	{ after(grammarAccess.getMainObjectAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainObject__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group_4_1__0__Impl
	rule__MainObject__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getMainObjectAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainObject__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainObjectAccess().getPropertiesAssignment_4_1_1()); }
	(rule__MainObject__PropertiesAssignment_4_1_1)
	{ after(grammarAccess.getMainObjectAccess().getPropertiesAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveObject__Group__0__Impl
	rule__PrimitiveObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveObjectAccess().getTypeAssignment_0()); }
	(rule__PrimitiveObject__TypeAssignment_0)
	{ after(grammarAccess.getPrimitiveObjectAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveObject__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveObjectAccess().getGroup_1()); }
	(rule__PrimitiveObject__Group_1__0)?
	{ after(grammarAccess.getPrimitiveObjectAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveObject__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveObject__Group_1__0__Impl
	rule__PrimitiveObject__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveObjectAccess().getWithKeyword_1_0()); }
	'with'
	{ after(grammarAccess.getPrimitiveObjectAccess().getWithKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveObject__Group_1__1__Impl
	rule__PrimitiveObject__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesAssignment_1_1()); }
	(rule__PrimitiveObject__PrimitivePropertiesAssignment_1_1)
	{ after(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveObject__Group_1__2__Impl
	rule__PrimitiveObject__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveObjectAccess().getGroup_1_2()); }
	(rule__PrimitiveObject__Group_1_2__0)*
	{ after(grammarAccess.getPrimitiveObjectAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveObject__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveObjectAccess().getSemicolonKeyword_1_3()); }
	';'
	{ after(grammarAccess.getPrimitiveObjectAccess().getSemicolonKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveObject__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveObject__Group_1_2__0__Impl
	rule__PrimitiveObject__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveObjectAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getPrimitiveObjectAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveObject__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesAssignment_1_2_1()); }
	(rule__PrimitiveObject__PrimitivePropertiesAssignment_1_2_1)
	{ after(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveTypes__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypes__Group_0__0__Impl
	rule__PrimitiveTypes__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypesAccess().getStringKeyword_0_0()); }
	'String'
	{ after(grammarAccess.getPrimitiveTypesAccess().getStringKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypes__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypesAccess().getStringAssignment_0_1()); }
	(rule__PrimitiveTypes__StringAssignment_0_1)
	{ after(grammarAccess.getPrimitiveTypesAccess().getStringAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveTypes__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypes__Group_2__0__Impl
	rule__PrimitiveTypes__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypesAccess().getNumKeyword_2_0()); }
	'num'
	{ after(grammarAccess.getPrimitiveTypesAccess().getNumKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypes__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypesAccess().getNumberAssignment_2_1()); }
	(rule__PrimitiveTypes__NumberAssignment_2_1)?
	{ after(grammarAccess.getPrimitiveTypesAccess().getNumberAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperties__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveProperties__Group_0__0__Impl
	rule__PrimitiveProperties__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitivePropertiesAccess().getLengthKeyword_0_0()); }
	'length'
	{ after(grammarAccess.getPrimitivePropertiesAccess().getLengthKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveProperties__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitivePropertiesAccess().getStringLengthAssignment_0_1()); }
	(rule__PrimitiveProperties__StringLengthAssignment_0_1)
	{ after(grammarAccess.getPrimitivePropertiesAccess().getStringLengthAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperties__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveProperties__Group_1__0__Impl
	rule__PrimitiveProperties__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitivePropertiesAccess().getPatternKeyword_1_0()); }
	'pattern'
	{ after(grammarAccess.getPrimitivePropertiesAccess().getPatternKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveProperties__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitivePropertiesAccess().getPatternStringAssignment_1_1()); }
	(rule__PrimitiveProperties__PatternStringAssignment_1_1)
	{ after(grammarAccess.getPrimitivePropertiesAccess().getPatternStringAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperties__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveProperties__Group_2__0__Impl
	rule__PrimitiveProperties__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitivePropertiesAccess().getFormatKeyword_2_0()); }
	'format'
	{ after(grammarAccess.getPrimitivePropertiesAccess().getFormatKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveProperties__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitivePropertiesAccess().getStringFormatAssignment_2_1()); }
	(rule__PrimitiveProperties__StringFormatAssignment_2_1)
	{ after(grammarAccess.getPrimitivePropertiesAccess().getStringFormatAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringLength__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringLength__Group__0__Impl
	rule__StringLength__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLength__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringLengthAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getStringLengthAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLength__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringLength__Group__1__Impl
	rule__StringLength__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLength__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringLengthAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getStringLengthAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLength__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringLength__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLength__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringLengthAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getStringLengthAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Includes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__0__Impl
	rule__Includes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getObjectIDAssignment_0()); }
	(rule__Includes__ObjectIDAssignment_0)
	{ after(grammarAccess.getIncludesAccess().getObjectIDAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getGroup_1()); }
	(rule__Includes__Group_1__0)*
	{ after(grammarAccess.getIncludesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Includes__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_1__0__Impl
	rule__Includes__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getIncludesAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getObjectIDAssignment_1_1()); }
	(rule__Includes__ObjectIDAssignment_1_1)
	{ after(grammarAccess.getIncludesAccess().getObjectIDAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Array__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group__0__Impl
	rule__Array__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getArrayNameAssignment_0()); }
	(rule__Array__ArrayNameAssignment_0)
	{ after(grammarAccess.getArrayAccess().getArrayNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group__1__Impl
	rule__Array__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getArrayAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group__2__Impl
	rule__Array__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getGroup_2()); }
	(rule__Array__Group_2__0)?
	{ after(grammarAccess.getArrayAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group__3__Impl
	rule__Array__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getArrayTypeAssignment_3()); }
	(rule__Array__ArrayTypeAssignment_3)?
	{ after(grammarAccess.getArrayAccess().getArrayTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getArrayAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Array__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group_2__0__Impl
	rule__Array__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getPropertiesAssignment_2_0()); }
	(rule__Array__PropertiesAssignment_2_0)
	{ after(grammarAccess.getArrayAccess().getPropertiesAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getGroup_2_1()); }
	(rule__Array__Group_2_1__0)*
	{ after(grammarAccess.getArrayAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Array__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group_2_1__0__Impl
	rule__Array__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getArrayAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Array__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayAccess().getPropertiesAssignment_2_1_1()); }
	(rule__Array__PropertiesAssignment_2_1_1)
	{ after(grammarAccess.getArrayAccess().getPropertiesAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__AbstractObjectAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAbstractObjectAbstractObjectParserRuleCall_0()); }
		ruleAbstractObject
		{ after(grammarAccess.getModelAccess().getAbstractObjectAbstractObjectParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__NumberAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberAccess().getNumberINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberAccess().getNumberINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__DecimalAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberAccess().getDecimalINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberAccess().getDecimalINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__ObjectNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainObjectAccess().getObjectNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMainObjectAccess().getObjectNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__RootAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainObjectAccess().getRootIsRootParserRuleCall_1_0()); }
		ruleIsRoot
		{ after(grammarAccess.getMainObjectAccess().getRootIsRootParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__IncludeObjectsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainObjectAccess().getIncludeObjectsIncludesParserRuleCall_2_1_0()); }
		ruleIncludes
		{ after(grammarAccess.getMainObjectAccess().getIncludeObjectsIncludesParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__PropertiesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainObjectAccess().getPropertiesHasPropertiesParserRuleCall_4_0_0()); }
		rulehasProperties
		{ after(grammarAccess.getMainObjectAccess().getPropertiesHasPropertiesParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainObject__PropertiesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainObjectAccess().getPropertiesHasPropertiesParserRuleCall_4_1_1_0()); }
		rulehasProperties
		{ after(grammarAccess.getMainObjectAccess().getPropertiesHasPropertiesParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveObjectAccess().getTypePrimitiveTypesParserRuleCall_0_0()); }
		rulePrimitiveTypes
		{ after(grammarAccess.getPrimitiveObjectAccess().getTypePrimitiveTypesParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__PrimitivePropertiesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesPrimitivePropertiesParserRuleCall_1_1_0()); }
		rulePrimitiveProperties
		{ after(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesPrimitivePropertiesParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveObject__PrimitivePropertiesAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesPrimitivePropertiesParserRuleCall_1_2_1_0()); }
		rulePrimitiveProperties
		{ after(grammarAccess.getPrimitiveObjectAccess().getPrimitivePropertiesPrimitivePropertiesParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__StringAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypesAccess().getStringSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPrimitiveTypesAccess().getStringSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__ArrayAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypesAccess().getArrayArrayParserRuleCall_1_0()); }
		ruleArray
		{ after(grammarAccess.getPrimitiveTypesAccess().getArrayArrayParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__NumberAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypesAccess().getNumberNumberParserRuleCall_2_1_0()); }
		ruleNumber
		{ after(grammarAccess.getPrimitiveTypesAccess().getNumberNumberParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IsRoot__StringAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIsRootAccess().getStringRootKeyword_0()); }
		(
			{ before(grammarAccess.getIsRootAccess().getStringRootKeyword_0()); }
			'root'
			{ after(grammarAccess.getIsRootAccess().getStringRootKeyword_0()); }
		)
		{ after(grammarAccess.getIsRootAccess().getStringRootKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HasProperties__PropertiesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHasPropertiesAccess().getPropertiesPropertyParserRuleCall_0()); }
		ruleProperty
		{ after(grammarAccess.getHasPropertiesAccess().getPropertiesPropertyParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PropPrimAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getPropPrimPrimitiveObjectParserRuleCall_0_0()); }
		rulePrimitiveObject
		{ after(grammarAccess.getPropertyAccess().getPropPrimPrimitiveObjectParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PropObjAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getPropObjMainObjectParserRuleCall_1_0()); }
		ruleMainObject
		{ after(grammarAccess.getPropertyAccess().getPropObjMainObjectParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__StringLengthAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitivePropertiesAccess().getStringLengthStringLengthParserRuleCall_0_1_0()); }
		ruleStringLength
		{ after(grammarAccess.getPrimitivePropertiesAccess().getStringLengthStringLengthParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__PatternStringAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitivePropertiesAccess().getPatternStringSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPrimitivePropertiesAccess().getPatternStringSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperties__StringFormatAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitivePropertiesAccess().getStringFormatFormatTypesEnumRuleCall_2_1_0()); }
		ruleFormatTypes
		{ after(grammarAccess.getPrimitivePropertiesAccess().getStringFormatFormatTypesEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__ObjectIDAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludesAccess().getObjectIDSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getIncludesAccess().getObjectIDSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__ObjectIDAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludesAccess().getObjectIDSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getIncludesAccess().getObjectIDSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__ArrayNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayAccess().getArrayNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getArrayAccess().getArrayNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__PropertiesAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayAccess().getPropertiesPropertyParserRuleCall_2_0_0()); }
		ruleProperty
		{ after(grammarAccess.getArrayAccess().getPropertiesPropertyParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__PropertiesAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayAccess().getPropertiesPropertyParserRuleCall_2_1_1_0()); }
		ruleProperty
		{ after(grammarAccess.getArrayAccess().getPropertiesPropertyParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Array__ArrayTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayAccess().getArrayTypeArrayTypeParserRuleCall_3_0()); }
		ruleArrayType
		{ after(grammarAccess.getArrayAccess().getArrayTypeArrayTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
