#
#Thu Apr 02 14:00:03 CEST 2020
org.xtext.example.JSchema=bin
org.xtext.example.JSchema.ide=bin
org.xtext.example.JSchema.ui=bin
org.xtext.example.JSchema.tests=test-bin
@ignoredot@=true
org.xtext.example.JSchema.ui.tests=test-bin
