#
#Fri Apr 24 15:30:18 CEST 2020
org.xtext.example.JSchema.ui.tests=test-bin
org.xtext.example.JSchema.ide=bin
org.xtext.example.JSchema.tests=test-bin
org.xtext.example.JSchema=bin
@ignoredot@=true
org.xtext.example.JSchema.ui=bin
