#
#Thu Apr 02 11:42:21 CEST 2020
task-tag-projects-already-scanned=org.xtext.example.JSchema.ui.tests,org.xtext.example.JSchema.ide,org.xtext.example.JSchema,org.xtext.example.JSchema.tests,org.xtext.example.JSchema.ui
